<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/esm_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/esm_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/esm_pam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esm_instructions"
        android:layout_centerHorizontal="true"
        app:columnCount="4"
        app:rowCount="4"
        app:useDefaultMargins="true"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/pos1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos11"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos12"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos14"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos15"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />

        <ImageView
            android:id="@+id/pos16"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/grid_selector"
            android:focusable="false"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/square" />
    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esm_pam"
        android:padding="10dp">

        <Button
            android:id="@+id/esm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/esm_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>