<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <com.aware.phone.ui.qrcode.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.aware.phone.ui.qrcode.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </com.aware.phone.ui.qrcode.CameraSourcePreview>

    <include
        android:id="@+id/aware_bottombar"
        layout="@layout/aware_controller" />

    <ListView android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>