<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_container"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nav_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:src="@drawable/ic_action_nav_placeholder"
        android:adjustViewBounds="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp" />

    <TextView
        android:id="@+id/nav_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:text="Item"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</LinearLayout>
