<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pkg_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <FrameLayout
        android:id="@+id/pkg_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pkg_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/pkg_icon"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxHeight="77dp"
                android:maxWidth="77dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_aware" />

            <TextView
                android:id="@+id/pkg_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:maxLines="3"
                android:text="plugin title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="9sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="#33B5E5" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pkg_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_pkg_download" />
    </FrameLayout>
</android.support.v7.widget.CardView>