<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AWARE</string>
    <string name="aware_description">AWARE is an Android\'s framework dedicated to infer, log and share mobile context information between mobile applications. Visit http://awareframework.com for details.</string>
    <string name="read_permission">Allow read-only access to the local data.</string>
    <string name="write_permission">Allow read and write access to the local data.</string>
    <string name="aware_studies">AWARE Studies</string>
    <string name="aware_sensors">AWARE</string>
    <string name="aware_stream">AWARE Stream</string>
    <string name="aware_plugins">AWARE Plugins</string>
    <string name="aware_esm_questions_title">Questionnaire waiting</string>
    <string name="aware_esm_questions">Tap to answer</string>
    <string name="aware_activate_accessibility">Tap here to activate accessibility service.</string>
    <string name="aware_activate_battery_optimize_ignore">Tap and add to the ignore battery optimizations\' list.</string>
    <string name="aware_battery_recharge">Please, recharge your phone as soon as possible.</string>
    <string name="aware_team">Team</string>
    <string name="aware_qrcode">QRCode</string>
    <string name="aware_sync">Sync</string>
    <string name="aware_study">Study</string>
    <string name="aware_esm_other">Other</string>
    <string name="aware_esm_other_follow">Can you be more specific, please?</string>
    <string name="plugins_required">Plugins needed (install to join)</string>
    <string name="sign_up">Sign Up!</string>
    <string name="install">Install</string>
</resources>