<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Aware" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:listViewStyle">@style/ListViewPreferences</item>
        <item name="android:windowBackground">@android:color/background_light</item>
    </style>

    <style name="Theme.AppCompat.Translucent">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
    </style>

    <style name="ListViewPreferences" parent="@android:style/Widget.ListView">
        <item name="android:background">@android:color/background_light</item>
    </style>

    <style name="Aware_Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Used to for the title of the Toolbar -->
        <item name="android:textColorPrimary">@android:color/white</item>
        <!-- Used to for the title of the Toolbar when parent is Theme.AppCompat.Light -->
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <!-- Used to color the text of the action menu icons -->
        <item name="android:textColorSecondary">@android:color/white</item>
        <!-- Used to color the overflow menu icon -->
        <item name="actionMenuTextColor">@android:color/white</item>
        <!-- Color of the Toolbar -->
        <item name="android:background">@color/primary</item>
        <item name="android:displayOptions">showHome|homeAsUp|showTitle</item>
    </style>
</resources>